# spring-learn

./: README.md  pom.xml
learn-api/: pom.xml
learn-api/src/main/java/com/ym/learn/api/: ApiApplication.java
learn-api/src/main/java/com/ym/learn/api/component/: LoginUserHolder.java
learn-api/src/main/java/com/ym/learn/api/config/: Knife4jConfig.java
learn-api/src/main/java/com/ym/learn/api/controller/: HelloController.java  MinioController.java
learn-api/src/main/java/com/ym/learn/api/dubbo/: UserServiceImpl.java
learn-api/src/main/resources/: application.yml  log4j2.xml
learn-auth/: pom.xml
learn-auth/src/main/java/com/ym/learn/auth/: AuthApplication.java
learn-auth/src/main/java/com/ym/learn/auth/component/: JwtTokenEnhancer.java
learn-auth/src/main/java/com/ym/learn/auth/config/: Oauth2ServerConfig.java  RedisConfig.java  WebSecurityConfig.java
learn-auth/src/main/java/com/ym/learn/auth/constant/: MessageConstant.java
learn-auth/src/main/java/com/ym/learn/auth/controller/: AuthController.java  KeyPairController.java  OrderController.java
learn-auth/src/main/java/com/ym/learn/auth/domain/: Oauth2TokenDto.java  SecurityUser.java
learn-auth/src/main/java/com/ym/learn/auth/service/: OrderService.java
learn-auth/src/main/java/com/ym/learn/auth/service/impl/: ResourceServiceImpl.java  UserServiceImpl.java
learn-auth/src/main/resources/: application.yml
learn-checkcode/: pom.xml
learn-checkcode/src/main/java/com/ym/learn/checkcode/: CheckCodeApplication.java
learn-checkcode/src/main/java/com/ym/learn/checkcode/config/: CheckCodeProperties.java  KaptchaConfig.java  Knife4jConfig.java
learn-checkcode/src/main/java/com/ym/learn/checkcode/controller/: CheckCodeController.java
learn-checkcode/src/main/java/com/ym/learn/checkcode/domain/: CodeVo.java
learn-checkcode/src/main/java/com/ym/learn/checkcode/service/: CheckCodeService.java
learn-checkcode/src/main/java/com/ym/learn/checkcode/service/impl/: CheckCodeServiceImpl.java
learn-checkcode/src/main/java/com/ym/learn/checkcode/util/: CodeUtil.java
learn-checkcode/src/main/resources/: application.yml  log4j2.xml
learn-common/: pom.xml
learn-common/learn-common-core/: pom.xml
learn-common/learn-common-core/src/main/java/com/ym/learn/core/api/: IErrorCode.java  R.java  ResultCode.java
learn-common/learn-common-core/src/main/java/com/ym/learn/core/constant/: GlobalConstant.java  RedisConstant.java
learn-common/learn-common-core/src/main/java/com/ym/learn/core/entity/: LoginUser.java  UserDTO.java
learn-common/learn-common-core/src/main/java/com/ym/learn/core/service/: IUserService.java
learn-common/learn-common-core/src/main/java/com/ym/learn/core/utils/: SignUtil.java
learn-common/learn-common-generate/: pom.xml
learn-common/learn-common-generate/src/main/java/com/ym/learn/generate/: CodeConfig.java  CodeGenerate.java  CodeGenerateConstant.java
learn-common/learn-common-interface/: pom.xml
learn-common/learn-common-interface/src/main/java/com/ym/learn/rpc/service/: UserService.java
learn-common/learn-common-minio/: pom.xml
learn-common/learn-common-minio/src/main/java/com/ym/learn/minio/config/: MinioConfig.java
learn-common/learn-common-quartz/: pom.xml
learn-common/learn-common-redis/: pom.xml
learn-common/learn-common-rocketmq/: pom.xml
learn-common/learn-common-swagger/: pom.xml
learn-db/: pom.xml
learn-db/src/main/java/com/ym/learn/db/: DBApplication.java
learn-db/src/main/java/com/ym/learn/db/controller/: MongoController.java
learn-db/src/main/java/com/ym/learn/db/entity/: User.java
learn-db/src/main/java/com/ym/learn/db/utils/: MongoUtil.java
learn-db/src/main/resources/: application.yml
learn-db/src/test/java/com/ym/learn/db/: MongoTest.java
learn-gateway/: pom.xml
learn-gateway/src/main/java/com/ym/learn/gateway/: GatewayApplication.java
learn-gateway/src/main/java/com/ym/learn/gateway/authorization/: AuthorizationManager.java
learn-gateway/src/main/java/com/ym/learn/gateway/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
learn-gateway/src/main/java/com/ym/learn/gateway/config/: GlobalCorsConfig.java  IgnoreUrlsConfig.java  RedisConfig.java  ResourceServerConfig.java
learn-gateway/src/main/java/com/ym/learn/gateway/constant/: AuthConstant.java
learn-gateway/src/main/java/com/ym/learn/gateway/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
learn-gateway/src/main/resources/: application.yml
learn-monitor/: pom.xml
learn-monitor/src/main/java/com/ym/learn/monitor/: MonitorApplication.java
learn-monitor/src/main/resources/: application.yml
learn-test/: pom.xml
learn-test/src/main/java/com/ym/learn/test/: TestApplication.java
learn-test/src/main/java/com/ym/learn/test/config/: Knife4jConfig.java
learn-test/src/main/java/com/ym/learn/test/controller/: ScheduleController.java  TestController.java
learn-test/src/main/java/com/ym/learn/test/file/: UploadFileTest.java
learn-test/src/main/java/com/ym/learn/test/lock/: ReentrantLockTest.java
learn-test/src/main/java/com/ym/learn/test/mapper/: MediaFilesMapper.java
learn-test/src/main/java/com/ym/learn/test/model/pojo/: MediaFiles.java
learn-test/src/main/java/com/ym/learn/test/model/pojo/dto/: UploadFileParamsDto.java
learn-test/src/main/java/com/ym/learn/test/model/pojo/vo/: UploadFileVo.java
learn-test/src/main/java/com/ym/learn/test/other/: IOTest.java  OptionalTest.java
learn-test/src/main/java/com/ym/learn/test/page/: PageParam.java
learn-test/src/main/java/com/ym/learn/test/rocketmq/consumer/: MQConsumerMsgOne.java  MQConsumerMsgTwo.java
learn-test/src/main/java/com/ym/learn/test/rocketmq/controller/: RocketMqController.java
learn-test/src/main/java/com/ym/learn/test/service/: MediaFilesService.java
learn-test/src/main/java/com/ym/learn/test/service/impl/: MediaFilesServiceImpl.java
learn-test/src/main/java/com/ym/learn/test/thread/: ThreadUtil.java
learn-test/src/main/java/com/ym/learn/test/util/: FileUtil.java  IpUtil.java
learn-test/src/main/resources/: application.yml  log4j2.xml
(+22 files in other folders)
